user http;
worker_processes  4;
worker_cpu_affinity auto;
pcre_jit on;
worker_rlimit_nofile 40000;

events {
    worker_connections  8096;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;
    include conf.d/*.conf;

    keepalive_timeout  65;
    #### Google Config ####
    gzip  on;
        gzip_comp_level 5;
        gzip_min_length 256;
        gzip_vary  on;
        gzip_proxied    any;
        gzip_types
                application/atom+xml
                application/javascript
                application/json
                application/ld+json
                application/manifest+json
                application/rss+xml
                application/vnd.geo+json
                application/vnd.ms-fontobject
                application/x-font-ttf
                application/x-web-app-manifest+json
                application/xhtml+xml
                application/xml
                font/opentype
                image/bmp
                image/svg+xml
                image/x-icon
                image/png
                text/cache-manifest
                text/css
                text/plain
                text/vcard
                text/vnd.rim.location.xloc
                text/vtt
                text/x-component
                text/x-cross-domain-policy;
        server_tokens off;
        sendfile on;
        tcp_nopush     on;
	tcp_nodelay on;

    #### SSL CONFIG ####
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        add_header Strict-Transport-Security "max-age=15552000; includeSubdomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        ssl_session_tickets off;
        ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s; # Google DNS Servers
	resolver_timeout 5s;
}
