upstream transmission  {
      server 127.0.0.1:9091; 
}

server {
    listen 80;
    server_name transmission.ranii.pro;
    return 301 https://transmission.ranii.pro;
}

server {
    listen 443 ssl http2;
    server_name transmission.ranii.pro;
    access_log off;
    log_not_found off;

    include snippets/ssl-transmission.ranii.pro.conf;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
    proxy_pass http://127.0.0.1:9091;
    }
}


